# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A double-entry accounting engine leveraging event sourcing"
description: "A longer description"
maintainer: ["Noah Hood <hoodnoah@icloud.com>"]
authors: ["Noah Hood <hoodnoah@icloud.com>"]
license: "MIT"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/hoodnoah/ghoam"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/hoodnoah/ghoam/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "alcotest"
  "qcheck"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hoodnoah/ghoam.git"
